# Retrofit_feduk

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smart_test/: ExampleInstrumentedTest.java  Generated.java  recycler.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smart_test/: Album.java  ApiInterface.java  Card_view.java  Check_box.java  CustomAdapter.java  DataActivity.java  FetchPath.java  JSONArrayDemo.java  MainActivity.java  MyAdapter.java  MyItem.java  QRcode.java  Recycler_view.java  RetroModel.java  Retro_activity.java  SQLiteOperations.java  ScanBarCode.java  Sqliteclass.java  State.java  StateAdapter.java  Timepicker.java  Volley_Activity.java  change_image.java  joystick.java  myDbAdapter.java  navigation.java  upload_image.java  web_view.java
app/src/main/java/com/example/smart_test/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/smart_test/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/smart_test/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_android.xml  ic_baseline_add_circle_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_send_24.xml  ic_baseline_settings_24.xml  ic_download.xml  ic_exit.xml
app/src/main/res/layout/: activity_card_view.xml  activity_change_image.xml  activity_check_box.xml  activity_data.xml  activity_jsonarray_demo.xml  activity_main.xml  activity_navigation.xml  activity_qrcode.xml  activity_sqlite_operations.xml  activity_timepicker.xml  activity_volley.xml  activity_web_view.xml  app_bar_navigation.xml  custom_item_list.xml  customcell.xml  joystick.xml  nav_header_navigation.xml  retrofit.xml  upload_image.xml
app/src/main/res/menu/: item_menu.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/smart_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
